<!DOCTYPE html>
<html lang="en"><head>
    <title>SAIGE</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://saige.netlify.app/favicon.ico">
    <link rel="canonical" href="https://saige.netlify.app">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://saige.netlify.app">SAIGE</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/about">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/posts/">
                                    
                                    <span>Samples</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Temperature 0.2 Run 2 Sample 7 - Sat, Mar 13, 2021</h1>
    </div>
    <p class="lead"></p>
    <p>======================================== SAMPLE 7 ========================================</p>
<p>I have always loved to hear the anecdotes of ordinary people who have had a frightful occasion to happen to them. I was brought up in a family of scarecrows. My father, grandfather and uncle were all so feared that they went off at once to save themselves from catastrophe. My mother, meanwhile, was so frightened by the broom-stroker she had at the time of her death that she did not ask her where the spook was, even thinking it was a bit odd that she should stick a stick in her trembling little toe when she could bite the spook.
My mother even imagined biting the spook, which is a pity because it is surely a pity. My father was a scarecrow, my mother a lightning-hearted little fellow.
My mother was right. It was a shame to not have the audacity to imagine what you are doing. I have no desire whatsoever to resume normal life if I am to avoid being unable to turn to those who might be useful to me in the future. For example, if I am forced to return to the ways of the past, I will be the first to see brutally destroyed the center of town, the heartland. If I am to know the secrets of a forsaken city, I will have to return to the old ways. I have no desire at all to lose sight of the fact that I am not exactly sharing them with anyone.
My poor mother, victimized by your hate and condemned to a life of scruples, guilty as she was to your hate, spared nothing of all the horror of my mother's day. I remember the gentle, pretty, Englishwoman, admiring a red-headed fellow with a face of amber, a head of grain, and a bodice of white silk.
I remember my sister-sister, visiting from home, beautiful, yet apparently a virgin, child, old age, and a vagabond, being carried off by the seaside while their companion was recounting to her, as she went on and on about how handsome and handsome is her future master.
I remember the gentle, beautiful, Englishwoman, visiting from the country, one of the houses that are her native homes, with her granddaughter, who was five months old when she first came, and, as she went on, about the house of honor, the color pink came to her.
I remember my sister, visiting from the country, a pretty girl, old age, and a vagabond life, while my companion, on the other hand, was a virgin and had spent his whole life being dominated by women.
My grandmother, visiting from the Far East, was a beauty queen, and the day she arrived, all of a sudden, everyone was made prettier, and the world lost a lot of quick tempered women.
My grandmother, who had just come from Nice, bade the children gather around their grandfather pass her a pen and paper, because she didn't think she could do it, and because she didn't think she could, tomorrow they will all leave for the Middle East to join forces there, against the will of the dictatorship. The children were told that this kingdom that sworn to defend itself with its own armed forces, backed by women's suffrage agitation, took on the later dictatorship only if the men in question had sex with at least one of their own.
My grandmother, however, never imagined that the men in question might do something stupid like sit around and drink Diet Coke, which is like the Diet Coke of the Middle Ages, and who knows, maybe try to make women eat it.
My grandmother, however, never thought long enough to stop speaking at this meeting of the parties in the chamber that the grandmother herself would not have otherwise witnessed. It was in this tone that she said:
&ldquo;When the time is up, Dad and I will make arrangements to have some tea.&rdquo;
&ldquo;And then Dad and I can have some quality Chinese tea?&rdquo;
&ldquo;No chance.&rdquo;
When the grandmother finished, the grandmother turned to me and smiled sheepishly. &ldquo;And you? But I don't know where Dad is. Where he is. I don't know where to look. I can only hope&hellip;&rdquo;
In the middle of the lunch, the grandmother who had been so kind as to to to met me in the grandmother's house, in the street, without even concealing her face and eyes, called out to me with a song that so grating that I could not listen to her recite, without success, she had just heard when she heard the same thing about the revolutionary congress. &ldquo;She can agree to that, it is easy, it is known,&rdquo; the grandmother said to me, &ldquo;and the people know what they are doing. The police, the army, the whole secret society of France know what they are doing. But the congress is not going to be held at the Place de la Concorde, as was requested, but</p>

    <h4><a href="https://saige.netlify.app">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a> | 

&copy; 
<a href="http://semarvin.com" target="_blank">
    S. E. Marvin
</a>
<span id="thisyear">2020</span>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        
        
        <a href="https://www.linkedin.com/in/ellie-marvin/">Linkedin</a> 
        <a href="https://github.com/semarvin">GitHub</a> 
        
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: true , 
        speedFactor: 15 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
